# j2eeBibliotecoms

./: BD bibliotecom.sql  Bibliotecom (1).docx  README.md  creacion tablas.sql
BD/: BD bibliotecom.sql  Modelo Fisico - bibliotecom.pdm
BD/db 17-01-2014/: baseDatosBibliotecom.sql
BD/db 29-12-2013/: j2ee.sql
BD/db 29-12-2013/ultima del dia/: bibliotecom_2.sql  db_blibliotecom.sql
Bibliotecom/: pom.xml
Bibliotecom/src/main/java/: Area.hbm.xml  Cuenta.hbm.xml  CuentaPrestamo.hbm.xml  Estado.hbm.xml  Libro.hbm.xml  TipoUsuario.hbm.xml  Usuario.hbm.xml
Bibliotecom/src/main/java/com/ufro/bibliotecom/: MyViewModel.java
Bibliotecom/src/main/java/com/ufro/model/bean/: Area.java  Articulo.java  Categoria.java  Cuenta.java  CuentaPrestamo.java  Estado.java  Libro.java  Prestamo.java  TipoUsuario.java  Usuario.java
Bibliotecom/src/main/java/com/ufro/model/dao/: AreaDAO.java  ArticuloDAO.java  CategoriaDAO.java  CuentaDAO.java  CuentaPrestamoDAO.java  EstadoDAO.java  LibroDAO.java  PrestamoDAO.java  TipoUsuarioDAO.java  UsuarioDAO.java
Bibliotecom/src/main/java/com/ufro/service/: AreaManager.java  AreaManagerImpl.java  ArticuloManager.java  ArticuloManagerImpl.java  CategoriaManager.java  CategoriaManagerImpl.java  CuentaManager.java  CuentaManagerImpl.java  CuentaPrestamoManager.java  CuentaPrestamoManagerImpl.java  EstadoManager.java  EstadoManagerImpl.java  LibroManager.java  LibroManagerImpl.java  PrestamoManager.java  PrestamoManagerImpl.java  ServiceLocator.java  TipoUsuarioManager.java  TipoUsuarioManagerImpl.java  UsuarioManager.java  UsuarioManagerImpl.java
Bibliotecom/src/main/java/com/ufro/view/ctrl/: AreaCtrl.java  ArticuloCtrl.java  CategoriaCtrl.java  EstadoCtrl.java  LibroCtrl.java  LogeoCtrl.java  RegistroUsuarioCtrl.java  TipoUsuarioCtrl.java
Bibliotecom/src/main/java/com/ufro/view/ctrl/renderer/: AreaListRenderer.java  ArticuloListRenderer.java  CategoriaListRenderer.java  CuentaListRenderer.java  CuentaPrestamoListRenderer.java  EstadoListRenderer.java  LibroListRenderer.java  PrestamoListRenderer.java  TipoUsuarioListRenderer.java  UsuarioListRenderer.java
Bibliotecom/src/main/webapp/: AgregarPrestamo.zul  AreaView.zul  ArticuloListView.zul  CategoriaListView.zul  Consultas.zul  ConsultasAdministrador.zul  EstadoView.zul  LogeoView.zul  ModificarAdministradorView.zul  ModificarUsuarioCuentaAdministradorView.zul  ModificarUsuarioCuentaView.zul  PrincipalView.zul  RegistroCuentaView.zul  RegistroUsuarioView.zul  TipoUsuarioView.zul  index.zul  libroView.zul
Bibliotecom/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate.cfg.xml  web.xml  zk.xml
