<?page title="Agregar Prestamos" contentType="text/html;charset=UTF-8"?>
<zk>

	<div id="prestamoDiv" width="100%" height="100%"><!-- apply="com.foo.view.ctrl.UsuarioCtrl" -->
	<div  align="right" width="100%">
			<menubar>
				<menuitem label="inicio"
					href="http://localhost:8080/bibliotecom/ConsultasAdministrador.zul" />
				<menuitem label="Agregar Prestamo"
					href="http://localhost:8080/bibliotecom/AgregarPrestamo.zul" />
				<menuitem label="Editar cuenta"
					href="http://localhost:8080/bibliotecom/ModificarUsuarioCuentaAdministradorView.zul" />
				<menuitem label="Editar Area"
					href="http://localhost:8080/bibliotecom/AreaView.zul" />
					    
				<menuitem label="Editar Estado"
					href="http://localhost:8080/bibliotecom/EstadoView.zul" />
				<menuitem label="Editar Libro"
					href="http://localhost:8080/bibliotecom/libroView.zul" />
				<menu label="cuenta">
					<menupopup>
						<menuitem label="Editar cuenta"
							href="http://localhost:8080/bibliotecom/ModificarAdministradorView.zul" />

						<menuitem label="Cerrar cesión"
							href="http://localhost:8080/bibliotecom/LogeoView.zul" />
					</menupopup>
				</menu>


			</menubar>
		</div>
		<space spacing="30%" />
		<grid>
			<auxhead>
				<auxheader colspan="4" label="Filtro Usuario:" />
			</auxhead>
			<auxhead>
				<auxheader label="Rut:" />
				<auxheader label="Nombre:" />
				<auxheader label="Apellido Paterno:" />
				<auxheader label="Apellido Materno:" />
			</auxhead>

			<columns visible="false" width="100%">
				<column />
				<column />
				<column />
				<column />

			</columns>

			<rows>

				<row width="100%">

					<cell>

						<space spacing="1%" />
						<textbox />
					</cell>
					<cell>

						<space spacing="1%" />
						<textbox />

					</cell>

					<cell>

						<space spacing="1%" />
						<textbox />
					</cell>

					<cell>

						<space spacing="1%" />
						<textbox />
					</cell>

				</row>
			</rows>
		</grid>

		<space spacing="10%" />

		<vbox>
			<auxhead>
				<auxheader colspan="2" label="Lista de Usuarios:" />
			</auxhead>
			<listbox id="UsuarioListPrestamo" height="150px" width="100%"
				mold="paging" autopaging="true">
				<listhead>
					<listheader label="Rut:" />
					<listheader label="Nombre:" />
					<listheader label="Apellido Paterno:" />
					<listheader label="Apellido Materno:" />
					<listheader label="tipo de Usuario:" />
				</listhead>
			</listbox>
		</vbox>

		<space spacing="40%" />

		<div align="center">
			<grid id="prestamoUsuarioGrid" width="50%"
				visible="true">
				<auxhead>
					<auxheader colspan="2" label="Datos de Usuario:" />
				</auxhead>
				<columns visible="false" width="100%">
					<column width="50%" />
					<column width="50%" />

				</columns>
				<rows>
					<row>
						<label value="Rut:" />
						<cell>
							<intbox width="60px" format="000000"
								constraint="no empty,no negative" disabled="true" />
							<label value="-" />
							<textbox width="10px" disabled="true" />
						</cell>
					</row>

					<row>
						<label value="Nombre:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Apellido Paterno:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Apellido Materno:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Direccion:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Telefono:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Email:" />
						<textbox disabled="true" />
					</row>
					<row>
						<cell colspan="2" align="center">

							<button id="limpiarUsuarioAdmin"
								label="limpiar" />

						</cell>
					</row>


				</rows>
			</grid>
		</div>
		<space spacing="40%" />

		<vbox>
			<auxhead>
				<auxheader colspan="2" label="Datos Prestamo:" />
			</auxhead>

			<listbox id="prestamoList" mold="paging"
				autopaging="true">
				<listhead>
					<listheader label="Fecha Prestamo:" />
					<listheader label="Fecha Devolución:" />
					<listheader label="Titulo:"
						sort="auto(tituloLibro)" />
					<listheader label="Autor:" sort="auto(autor)" />

				</listhead>
			</listbox>
		</vbox>

		<space spacing="40%" />
		<!-- grid datos prestamos -->
		<div id="datosPrestamos" align="center">

			<grid id="prestamoGrid" visible="true" width="50%">
				<auxhead>
					<auxheader colspan="2" label="Datos del prestamo:" />
				</auxhead>
				<columns visible="false" width="100%">
					<column width="50%" />
					<column width="50%" />
				</columns>
				<rows>
					<row>
						<label value="Titulo:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Autor:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Isbn:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Area:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Año:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Codigo Registro:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Descripcion:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Editorial:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Fecha Prestamo:" />
						<datebox id="fechaPrestamo" cols="12"
							format="dd/MM/yyyy" disabled="true" />
					</row>
					<row>
						<label value="Fecha Devolución:" />
						<datebox id="fechaDevolucion" cols="12"
							format="dd/MM/yyyy" disabled="true" />
					</row>
					<row>
						<cell colspan="2" align="center">

							<button id="updatePrestamoAdmin"
								label="Editar" />
							<space spacing="10px" />
							<button id="eliminarPrestamoAdmin"
								label="Eliminar" />
							<space spacing="10px" />
							<button id="limpiarPrestamoAdmin"
								label="limpiar" />
						</cell>
					</row>
				</rows>
			</grid>
		</div>
		<space spacing="40%" />

		<grid>
			<auxhead>
				<auxheader colspan="3" label="Filtro Libro:" />
			</auxhead>
			<auxhead>
				<auxheader label="Autor:" />
				<auxheader label="Titulo:" />
				<auxheader label="Area:" />

			</auxhead>
			<columns visible="false" width="100%">
				<column />
				<column />
				<column />
			</columns>

			<rows>

				<row width="100%">

					<cell>

						<space spacing="1%" />
						<textbox />

					</cell>

					<cell>

						<space spacing="1%" />
						<textbox />
					</cell>

					<cell>

						<space spacing="1%" />
						<textbox />
					</cell>


				</row>
			</rows>
		</grid>
		<space spacing="40%" />

		<vbox>

			<auxhead>
				<auxheader colspan="2" label="Lista de libros:" />
			</auxhead>
			<listbox id="libroList" height="150px" width="100%"
				mold="paging" autopaging="true">
				<listhead>
					<listheader label="Codigo Registro:" />
					<listheader label="Titulo:"
						sort="auto(tituloLibro)" />
					<listheader label="Autor:" sort="auto(autor)" />
					<listheader label="Año:" />
					<listheader label="Editorial:" />
					<listheader label="Area:" />
				</listhead>
			</listbox>
		</vbox>




		<space spacing="40%" />

		<!-- grid datos libro -->
		<div id="datosLibros" align="center">

			<grid visible="true" width="50%">
				<auxhead>
					<auxheader colspan="2" label="Datos del libro:" />
				</auxhead>
				<columns visible="false" width="100%">
					<column width="50%" />
					<column width="50%" />
				</columns>
				<rows>
					<row>
						<label value="Titulo:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Autor:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Isbn:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Area:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Año:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Codigo Registro:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Descripcion:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Editorial:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Estado:" />
						<textbox disabled="true" />
					</row>
					<row>
						<space spacing="3%" />
						<cell align="right">
							<button id="PrestarLibroAdmin"
								label="Prestar" />
							<space spacing="3%" />
							<button id="LimpiarLibroAdmin"
								label="Limpiar" />
						</cell>
					</row>
				</rows>
			</grid>
		</div>


	</div>
</zk>