<?page title="Consultas" contentType="text/html;charset=UTF-8"?>
<zk>

	<div id="consultasDiv" width="100%" height="100%"><!-- apply="com.foo.view.ctrl.UsuarioCtrl" -->
		<div id="menu" align="right" width="100%">
			<menubar>
				<menuitem label="inicio"
					href="http://localhost:8080/Bibliotecom/Consultas.zul"/>
					
				<menu label="cuenta">
					<menupopup>
						<menuitem label="Editar cuenta" href="http://localhost:8080/Bibliotecom/ModificarUsuarioCuentaView.zul"/>
						<menuitem label="Cerrar cesión" href="http://localhost:8080/Bibliotecom/LogeoView.zul" />
					</menupopup>
				</menu>


			</menubar>
		</div>
		<space spacing="30%" />
		<grid>
			<columns visible="false" width="100%">
				<column />
				<column />
				<column />
			</columns>

			<rows>

				<row spans="1%" width="100%">

					<cell>
						<label value="Autor:" />
						<space spacing="1%" />
						<textbox />

					</cell>

					<cell>
						<label value="Titulo:" />
						<space spacing="1%" />
						<textbox />
					</cell>

					<cell>
						<label value="Area:" />
						<space spacing="1%" />
						<textbox />
					</cell>


					<cell colspan="2" align="right">
						<button id="createClave" label="buscar" />
						<space spacing="3%" />
						<button id="volverRegistro" label="limpiar" />

					</cell>
				</row>
			</rows>
		</grid>

		<space spacing="10%" />
		<auxhead>
			<auxheader colspan="2" label="Lista de libros:" />
		</auxhead>
		<vbox>
			<listbox id="ConsultasLibroList" height="150px" width="100%"
				mold="paging" autopaging="true">
				<listhead>
					<listheader label="Codigo Registro:" />
					<listheader label="Titulo:"
						sort="auto(tituloLibro)" />
					<listheader label="Autor:" sort="auto(autor)" />
					<listheader label="Año:" />
					<listheader label="Editorial:" />
					<listheader label="Area:" />
				</listhead>
			</listbox>
		</vbox>

		<space spacing="40%" />
		<auxhead>
			<auxheader colspan="2" label="Datos Prestamo:" />
		</auxhead>

		<vbox>
			<listbox id="consultasPrestamoList" mold="paging"
				autopaging="true">
				<listhead>
					<listheader label="Fecha Prestamo:" />
					<listheader label="Fecha Devolución:" />
					<listheader label="Titulo:"
						sort="auto(tituloLibro)" />
					<listheader label="Autor:" sort="auto(autor)" />

				</listhead>
			</listbox>
		</vbox>
		<space spacing="40%" />

		<!-- grid datos libro -->
		<div id="datosLibros">
			<auxhead>
				<auxheader colspan="2" label="Datos del libro:" />
			</auxhead>
			<grid id="LibroDatosConsulta" visible="true" width="50%">
				<columns visible="false" width="100%">
					<column width="50%" />
					<column width="50%" />
				</columns>
				<rows>
					<row>
						<label value="Titulo:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Autor:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Isbn:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Area:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Año:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Codigo Registro:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Descripcion:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Editorial:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Estado:" />
						<textbox disabled="true" />
					</row>
					<row>
						<space spacing="3%" />
						<cell align="right">
							<button id="reservarLibro" label="Reservar" />
							<space spacing="3%" />
						</cell>
					</row>
				</rows>
			</grid>
		</div>
		<!-- grid datos prestamos -->
		<div id="datosPrestamos">
			
			<grid id="datosPrestamosConsulta" visible="true" width="50%">
			<auxhead>
				<auxheader colspan="2" label="Datos del prestamo:" />
			</auxhead>
				<columns visible="false" width="100%">
					<column width="50%" />
					<column width="50%" />
				</columns>
				<rows>
					<row>
						<label value="Titulo:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Autor:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Isbn:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Area:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Año:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Codigo Registro:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Descripcion:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Editorial:" />
						<textbox disabled="true" />
					</row>
					<row>
						<label value="Fecha Prestamo:" />
						<datebox id="fechaPrestamo" cols="12"
							format="dd/MM/yyyy" disabled="true" />
					</row>
					<row>
						<label value="Fecha Devolución:" />
						<datebox id="fechaDevolucion" cols="12"
							format="dd/MM/yyyy" disabled="true" />
					</row>

				</rows>
			</grid>
		</div>

	</div>
</zk>