<?page title="estado" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<div id="estadoDiv" apply="com.ufro.view.ctrl.EstadoCtrl">
	<div align="right" width="100%">
		<menubar>
			<menuitem label="inicio"
				href="http://localhost:8080/bibliotecom/ConsultasAdministrador.zul" />
			<menuitem label="Agregar Prestamo"
				href="http://localhost:8080/bibliotecom/AgregarPrestamo.zul" />
			<menuitem label="Editar cuenta"
				href="http://localhost:8080/bibliotecom/ModificarUsuarioCuentaAdministradorView.zul" />
			<menuitem label="Editar Area"
				href="http://localhost:8080/bibliotecom/AreaView.zul" />

			<menuitem label="Editar Estado"
				href="http://localhost:8080/bibliotecom/EstadoView.zul" />
			<menuitem label="Editar Libro"
				href="http://localhost:8080/bibliotecom/libroView.zul" />
			<menu label="cuenta">
				<menupopup>
					<menuitem label="Editar cuenta"
						href="http://localhost:8080/bibliotecom/ModificarAdministradorView.zul" />

					<menuitem label="Cerrar cesión"
						href="http://localhost:8080/bibliotecom/LogeoView.zul" />
				</menupopup>
			</menu>


		</menubar>
	</div>
	<space spacing="100%" />

	<div id="buscadorEstado" align="left" width="100%">
		<grid>

			<rows>
				<row>
					<cell align="right">
						<label value="Nombre Estado:" />
						<space spacing="1%" />
						<textbox />

					</cell>
					<cell align="right" width="20%">
						<button id="createClave" label="buscar" />
						<space spacing="3%" />
						<button id="volverRegistro" label="limpiar" />

					</cell>
				</row>
			</rows>
		</grid>
	</div>
	<space spacing="100%" />

	<vbox>
		<listbox id="estadoList" width="100%">
			<listhead>
			<listheader label="ID Estado:" />
			<listheader label="Nombre Estado:"
					sort="auto(nombreEstado)" />
			
				
				
			</listhead>
		</listbox>
	</vbox>

	<grid id="datosLibroEstado">

		<auxhead>
			<auxheader colspan="3" label="agregar/editar libro" />
		</auxhead>
		<columns visible="false" width="100%">
			<column width="15%" />
			<column width="25%" />
			<column width="60%" />
		</columns>

		<rows>
			<row>
				<label value="Id Estado:" />
				<intbox disabled="true" id="idEstadoBox"
					value="@{estadoDiv$composer.estado.idEstado}" />
				<label />
			</row>
			<row>
				<label value="Nombre Estado:" />
				<textbox id="nombreEstadoBox"
					value="@{estadoDiv$composer.estado.nombreEstado}" />
				<label />
			</row>

			<row>
				<cell colspan="4" align="center">
					<button id="createEstado" label="agegar" />
					<space spacing="10px" />
					<button id="updateEstado" label="editar"
						disabled="true" />
					<space spacing="10px" />
					<button id="deleteEstado" label="eliminar"
						disabled="true" />
					<space spacing="10px" />
					<button id="resetEstado" label="reiniciar" />
				</cell>
			</row>
		</rows>
	</grid>
</div>
