<?page title="logeo" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<zk>

	<div id="logeoDiv" width="100%" height="100%" align="center" apply="com.ufro.view.ctrl.LogeoCtrl"><!-- apply="com.foo.view.ctrl.UsuarioCtrl" -->
		<div id="menu" width="100%" align="right">

			<menubar>
				<menuitem label="inicio"
					href="http://localhost:8080/Bibliotecom/PrincipalView.zul" />

				<menuitem label="registro"
					href="http://localhost:8080/Bibliotecom/RegistroUsuarioView.zul" />

			</menubar>

		</div>
		<space spacing="100%" />
		<vlayout>
			<div width="100%" height="25%">

				<image src="/widgets/getting_started/img/car1.png" />
			</div>
			<label value="usuario" />
			<textbox id="user"/>
			<label value="clave" />
			<textbox id="pass" type="password" />
		</vlayout>

		<button id="iniciarSesion" label="iniciar sesión"
			/>
	</div>
</zk>
