<?page title="registro" contentType="text/html;charset=UTF-8"?>
<zk>

	<div id="registroUsuarioDiv" width="100%" align="center"><!-- apply="com.foo.view.ctrl.UsuarioCtrl" -->

		<div id="menu" align="right" width="100%">
			<menubar>
				<menuitem label="inicio"
					href="http://localhost:8080/Bibliotecom/Consultas.zul"
					onClick="alert(self.label)" />
				<menu label="cuenta">
					<menupopup>
						<menuitem label="Editar cuenta"
							href="http://localhost:8080/Bibliotecom/ModificarUsuarioCuentaView.zul" />
						<menuitem label="Cerrar cesión"
							href="http://localhost:8080/Bibliotecom/LogeoView.zul" />
					</menupopup>
				</menu>


			</menubar>
		</div>
		<space spacing="30%" />

		<grid id="registroClaveGrid" width="50%" visible="true">
			<rows>
				<row>
					<label value="Rut:" />
					<cell>
						<intbox width="60px" format="000000"
							constraint="no empty,no negative" disabled="true" />
						<label value="-" />
						<textbox width="10px" disabled="true" />
					</cell>
				</row>
				<row>
					<label value="Clave:" />
					<textbox />
				</row>
				<row>
					<label value="Repetir Clave:" />
					<textbox />
				</row>
				<row>
					<cell colspan="2" align="center">
						<button id="createClave" label="Registrar" />
						<space spacing="10px" />
						<button id="volverRegistro" label="volver" />

					</cell>
				</row>
			</rows>
		</grid>
	</div>
</zk>